version: '3.7'

services:
  backend:
    container_name: tby
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    entrypoint: ["yarn", "start:prod"]
    env_file:
      - .env
    networks:
      - tby
    ports:
      - "80:80"
    volumes:
      - ./app:/usr/src/app
      - /usr/src/app/node_modules
    links:
      - mysql
    depends_on:
      - mysql
    network_mode: tby

  mysql:
    container_name: tby_mysql
    restart: always
    image: mysql
    environment:
      - DB_PASSWORD=root
      - DB_USERNAME=root
      - MYSQL_DATABASE=tby
    ports:
      - "3306:3306"
    volumes:
      - mysql:/app/mysql
    networks:
      - tby

volumes:
  mysql:

networks:
  tby: